# me.demo.neo4j

./: .classpath  .project  README.md  pom.xml
neo4j.demo.parent/: .project  pom.xml
neo4j.jcypher/: .project  README.md  pom.xml
neo4j.jcypher.samples/: .gitignore  README.md  pom.xml
neo4j.jcypher.samples/src/main/java/iot/jcypher/samples/basic/: MovieDatabase.java  ShakespeareGraph.java
neo4j.jcypher.samples/src/main/java/iot/jcypher/samples/domain/people/: PeopleDomain.java  Population.java
neo4j.jcypher.samples/src/main/java/iot/jcypher/samples/domain/people/graph_access/: Config.java
neo4j.jcypher.samples/src/main/java/iot/jcypher/samples/domain/people/model/: Address.java  Area.java  AreaType.java  Company.java  EContact.java  Gender.java  Person.java  PointOfContact.java  Subject.java
neo4j.jcypher.samples/src/main/java/iot/jcypher/samples/domain/people/util/: AlreadyCompared.java  CompareUtil.java  GenObjectToString.java  Util.java
neo4j.jcypher.samples/src/main/java/iot/jcypher/snippets/: Snippet_01.java  Snippet_02.java  Snippet_03.java  Snippet_04.java
neo4j.jcypher.samples/src/main/resources/load/: generic_people_domain.txt
neo4j.jcypher/src/main/java/demo/neo4j/jcypher/config/: Neo4jConfig.java
neo4j.jcypher/src/main/java/demo/neo4j/jcypher/dao/: IAddressNodeDao.java  IPopulationDao.java  IUserDao.java
neo4j.jcypher/src/main/java/demo/neo4j/jcypher/dao/impl/: AddressNodeDaoImpl.java  MovieDatabase.java  PopulationDaoImpl.java  UserDaoImpl.java
neo4j.jcypher/src/main/java/demo/neo4j/jcypher/domain/: AddressLocation.java  AddressNode.java  Population.java  User.java
neo4j.jcypher/src/main/java/demo/neo4j/jcypher/domain/people/: Address.java  Area.java  AreaType.java  Company.java  EContact.java  Gender.java  Person.java  PointOfContact.java  Subject.java
neo4j.jcypher/src/main/java/demo/neo4j/jcypher/entity/: Population.java  User.java
neo4j.jcypher/src/main/java/demo/neo4j/jcypher/entity/people/: Address.java  Area.java  AreaType.java  Company.java  EContact.java  Gender.java  Person.java  PointOfContact.java  Subject.java
neo4j.jcypher/src/main/java/demo/neo4j/jcypher/util/: AlreadyCompared.java  CompareUtil.java  ConsoleUtil.java  GenObjectToString.java  Util.java
neo4j.jcypher/src/main/resources/: dao.cfg.xml  log4j.properties  neo4j.embed.cfg.xml
neo4j.jcypher/src/test/java/demo/neo4j/jcypher/dao/test/: TestAddressNodeDao.java  TestPopulationDao.java  TestUserDao.java  UserDaoTest.java
neo4j.jdbc/: .project  pom.xml
neo4j.jdbc/src/main/java/demo/neo4j/nativeapi/dao/impl/: UserDaoImpl.java
neo4j.jdbc/src/main/java/demo/neo4j/nativeapi/domain/: User.java  UserRelationShipType.java
neo4j.jdbc/src/test/java/demo/neo4j/nativeapi/dao/test/: TestCypherAPI.java  TestNativeAPI.java
neo4j.nativeapi/: .project  README.md  pom.xml
neo4j.nativeapi/src/main/java/demo/neo4j/nativeapi/dao/: IUserDao.java
neo4j.nativeapi/src/main/java/demo/neo4j/nativeapi/dao/impl/: UserDaoImpl.java
neo4j.nativeapi/src/main/java/demo/neo4j/nativeapi/domain/: User.java
neo4j.nativeapi/src/main/java/demo/neo4j/nativeapi/util/: JsonUtil.java  Neo4jTransactionManager.java
neo4j.nativeapi/src/main/resources/: app.cfg.xml  dao.cfg.xml  log4j.properties  neo4j.db.embed.cfg.xml  neo4j.db.remote.cfg.xml
neo4j.nativeapi/src/test/java/demo/neo4j/nativeapi/dao/test/: TestCypherAPI.java  TestNativeAPI2.java
neo4j.spatial/: .classpath  .project  pom.xml
neo4j.spatial/src/main/java/org/neo4j/gis/spatial/: Layer.java  LayerRTreeIndex.java  ShapefileImporter.java  SpatialDatabaseService.java
neo4j.spatial/src/main/java/org/neo4j/gis/spatial/pipes/processing/: OrthodromicDistance.java
neo4j.spatial/src/main/resources/: log4j.properties
neo4j.spatial/src/test/java/org/neo4j/gis/spatial/: FakeIndex.java  SpatialIndexPerformanceProxy.java  TestSpatial.java
neo4j.springdata/: README.md  pom.xml
neo4j.springdata/src/main/java/me/demo/neo4j/dao/: AddressNodeDao.java
neo4j.springdata/src/main/java/me/demo/neo4j/entity/: AbstractGraphEntity.java  AddressLocation.java  AddressNode.java  User.java
neo4j.springdata/src/main/resources/: log4j.properties  neo4j.embed.cfg.xml  neo4j.rest.cfg.xml
neo4j.springdata/src/test/java/me/demo/neo4j/dao/test/: EmbedUserDaoTest.java  RestUserDaoTest.java  TestAddressNodeDao.java
spatial-master/: .project
src/main/java/me/demo/neo4j/dao/: UserDao.java
src/main/java/me/demo/neo4j/entity/: User.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/demo/neo4j/dao/test/: UserDaoTest.java
src/test/resources/: neo4j.embed.cfg.xml
