#debug no
#log4j.rootLogger=ERROR,R,stdout
#debug/infor/warn no
log4j.rootLogger=DEBUG,stdout
#all
#log4j.rootLogger=warn,R,stdout
#info/debug no
#log4j.rootLogger=fatal,R,stdout
#no       
#log4j.logger.com.cmcc=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n

# Pattern to output the caller's file name and line number. 

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${LOG_HOME}/distributor/distributor.log
#log4j.appender.R.MaxFileSize=30000KB 
#log4j.appender.R.Encoding=UTF-8
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n

#spring default level
log4j.logger.org.springframework=ERROR  
log4j.logger.iot.jcypher=DEBUG  