<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>neo4j-spatial</artifactId>
	<version>1.2</version>
	<name>neo4j-spatial</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>me.geosmart.demo</groupId>
		<artifactId>neo4j-demo-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<description>neo4j-spatial</description>

	<properties>
		<!-- framework -->
		<jdk.version>1.7</jdk.version>

		<!-- db -->
		<spring.version>4.1.9.RELEASE</spring.version>
		<spring-data-neo4j.version>3.4.2.RELEASE</spring-data-neo4j.version>
		<neo4j.version>2.3.2</neo4j.version>

		<!-- test -->
		<junit.version>4.11</junit.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- encode -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>neo4j-contrib-releases</id>
			<url>https://raw.github.com/neo4j-contrib/m2/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central maven repository</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${neo4j.version}</version>
			<classifier>static-web</classifier>
		</dependency>
		
		<!-- neo4j spatial -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-spatial</artifactId>
			<version>0.15-neo4j-2.3.1</version>
		</dependency>
		
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<!--test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>neo4j.spatial</finalName>
	</build>
</project>
